---
- name: EDA Hello World Playbook
  hosts: localhost
  connection: local
  tasks:
    - name: Print a message from EDA
      ansible.builtin.debug:
        msg: "Playbook triggered by a git push event!"
